TEAM_NAME=infra-team
OPERATOR_NAME=dev-operator

# natsbox-init configuration
NATSBOX_GENERATE_OPERATOR="false"
NATSBOX_KEEP_ALIVE="true"
NATS_SERVER_NAME=dev-nats-server
NATS_HOSTNAME=nats
NATS_PORT="4222"
NATS_HTTP_PORT="8222"
NATS_WEBSOCKET_PORT="8080"
NATS_MAX_PAYLOAD="8M"
